PORT=8080
COSMOS_DB_URI=mongodb://drowsy-app-db:pYhmQJ8DItrcZrisOMe7JDr5xDm6vDL7ILJZq4ufy9gnb6iIPxqhcM3q9IqZsEg3heU34qNFOnboACDbEEEakg==@drowsy-app-db.mongo.cosmos.azure.com:10255/?ssl=true&retrywrites=false&maxIdleTimeMS=120000&appName=@drowsy-app-db@
TWILIO_SID=your_twilio_sid
TWILIO_TOKEN=your_twilio_auth_token
TWILIO_PHONE=+1xxxxxxxxxx
